<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>

    <link rel="stylesheet" href="login.css">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="login-box">
        <form action="p1.html">
            <h1 style="font-size: 30px; text-align: center; margin-bottom: 30px;">LOGIN</h1>
            <div class="input-box">
                <input type="text" placeholder="Username or email" required>
                <i class='bx bx-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Enter your password" required>
                <i class='bx bx-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <input type="submit" value="login" class="login input-box">
            <div class="Signup">
                <p>Don't have an account?<a href="signup.html" target="_blank">Signup</a></p>
            </div>
        </form>
    </div>
</body>
</html>